# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 07:57:35  September 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		logical_RTL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SCE144I7G
set_global_assignment -name TOP_LEVEL_ENTITY logical_RTL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:57:35  SEPTEMBER 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "ViewDraw (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VIEWDRAW -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_location_assignment PIN_132 -to Inv_CrossZero_U
set_location_assignment PIN_131 -to Inv_CrossZero_V
set_location_assignment PIN_127 -to Inv_CrossZero_W
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_CrossZero_U
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_CrossZero_V
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_CrossZero_W
set_location_assignment PIN_135 -to Inv_Pwm_U
set_location_assignment PIN_141 -to Inv_Pwm_V
set_location_assignment PIN_140 -to Inv_Pwm_W
set_location_assignment PIN_106 -to Inv_Pwm_U1
set_location_assignment PIN_105 -to Inv_Pwm_U2
set_location_assignment PIN_102 -to Inv_Pwm_U3
set_location_assignment PIN_101 -to Inv_Pwm_U4
set_location_assignment PIN_98 -to Inv_Pwm_V1
set_location_assignment PIN_97 -to Inv_Pwm_V2
set_location_assignment PIN_96 -to Inv_Pwm_V3
set_location_assignment PIN_93 -to Inv_Pwm_V4
set_location_assignment PIN_89 -to Inv_Pwm_W1
set_location_assignment PIN_88 -to Inv_Pwm_W2
set_location_assignment PIN_87 -to Inv_Pwm_W3
set_location_assignment PIN_86 -to Inv_Pwm_W4
set_location_assignment PIN_111 -to RSTn
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_W4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_W3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_W2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_W1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_Pwm_W
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_V4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_V3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_V2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_V1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_Pwm_V
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_U4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_U3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_U2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_Pwm_U1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_Pwm_U
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_123 -to Inv_SPICLK
set_location_assignment PIN_112 -to Inv_SPISOMI
set_location_assignment PIN_120 -to Inv_SPISIMO
set_location_assignment PIN_124 -to Inv_SPISTE
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_SPICLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_SPISTE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Inv_SPISOMI
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_SPISIMO
set_location_assignment PIN_27 -to CLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CLK
set_location_assignment PIN_54 -to Inv_FuseFault
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_FuseFault
set_location_assignment PIN_110 -to AUX_Fault
set_location_assignment PIN_76 -to CHGN_SCR
set_location_assignment PIN_75 -to CHGP_SCR
set_location_assignment PIN_25 -to DCBUS_OV
set_location_assignment PIN_114 -to EPO
set_location_assignment PIN_79 -to FAN_Fault
set_location_assignment PIN_44 -to IAN_LMT
set_location_assignment PIN_52 -to IAP_LMT
set_location_assignment PIN_50 -to IBP_LMT
set_location_assignment PIN_41 -to IBN_LMT
set_location_assignment PIN_39 -to ICN_LMT
set_location_assignment PIN_43 -to ICP_LMT
set_location_assignment PIN_38 -to IchgP_LMT
set_location_assignment PIN_29 -to IchgN_LMT
set_location_assignment PIN_57 -to Inv_HeatSink_OVTemp
set_location_assignment PIN_77 -to Inv_KM_DR
set_location_assignment PIN_78 -to Inv_STS_DR
set_location_assignment PIN_113 -to LBS_SYNC
set_location_assignment PIN_90 -to ModuleOK_LED
set_location_assignment PIN_81 -to Module_Alarm_LED
set_location_assignment PIN_80 -to Module_Ready
set_location_assignment PIN_48 -to RecCharger_OV
set_location_assignment PIN_14 -to RecSCR_AN
set_location_assignment PIN_21 -to RecSCR_AP
set_location_assignment PIN_13 -to RecSCR_BP
set_location_assignment PIN_12 -to RecSCR_CP
set_location_assignment PIN_11 -to RecSCR_CN
set_location_assignment PIN_17 -to RecSCR_BN
set_location_assignment PIN_55 -to Rec_BoostSCR_OVTemp
set_location_assignment PIN_56 -to Rec_HeatSink_OVTemp
set_location_assignment PIN_46 -to Rec_SCITX
set_location_assignment PIN_32 -to Rec_SPICLK
set_location_assignment PIN_33 -to Rec_SPISTE
set_location_assignment PIN_118 -to SER_BUS_TX
set_location_assignment PIN_119 -to SER_BUS_RX
set_location_assignment PIN_6 -to Vout_CrossZero
set_location_assignment PIN_130 -to Rec_SCIRX
set_location_assignment PIN_45 -to Rec_SPISIMO
set_location_assignment PIN_47 -to Rec_SPISOMI
set_location_assignment PIN_22 -to Rec_Charger_OVTemp
set_location_assignment PIN_30 -to IGBT_Temp_OV
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_SCIRX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SER_BUS_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SER_BUS_TX
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to EPO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LBS_SYNC
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to AUX_Fault
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IGBT_Temp_OV
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Vout_CrossZero
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RecSCR_CN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RecSCR_CP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RecSCR_BP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RecSCR_AN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RecSCR_BN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RecSCR_AP
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_Charger_OVTemp
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to DCBUS_OV
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IchgN_LMT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_SPICLK
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_SPISTE
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IchgP_LMT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ICN_LMT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IBN_LMT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ICP_LMT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IAN_LMT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_SPISIMO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rec_SCITX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rec_SPISOMI
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RecCharger_OV
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IBP_LMT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to IAP_LMT
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_BoostSCR_OVTemp
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_HeatSink_OVTemp
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_HeatSink_OVTemp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHGP_SCR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHGN_SCR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Inv_KM_DR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Inv_STS_DR
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to FAN_Fault
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Module_Ready
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Module_Alarm_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ModuleOK_LED
set_location_assignment PIN_24 -to BAT_SCR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BAT_SCR
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH logical_RTL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME logical_RTL -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id logical_RTL
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME logical_RTL_simulation -section_id logical_RTL
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_LAUNCH_CMD_LINE_TOOL ON -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_GENERATE_SCRIPT_ONLY ON -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "G:\\verlog\\logical_RTL\\simulation" -section_id eda_simulation
set_location_assignment PIN_70 -to CHGPwm_P
set_location_assignment PIN_74 -to CHGPwm_N
set_location_assignment PIN_66 -to CHG_Pwm1
set_location_assignment PIN_65 -to CHG_Pwm2
set_location_assignment PIN_69 -to FAN_Pwm
set_location_assignment PIN_10 -to Inv_Pwm_LMTU
set_location_assignment PIN_8 -to Inv_Pwm_LMTV
set_location_assignment PIN_60 -to Rec_Pwm1
set_location_assignment PIN_58 -to Rec_Pwm2
set_location_assignment PIN_59 -to Rec_Pwm3
set_location_assignment PIN_61 -to Rec_Pwm4
set_location_assignment PIN_62 -to Rec_Pwm5
set_location_assignment PIN_64 -to Rec_Pwm6
set_location_assignment PIN_99 -to Rec_Pwm_AN
set_location_assignment PIN_100 -to Rec_Pwm_AP
set_location_assignment PIN_92 -to Rec_Pwm_BP
set_location_assignment PIN_91 -to Rec_Pwm_BN
set_location_assignment PIN_84 -to Rec_Pwm_CN
set_location_assignment PIN_85 -to Rec_Pwm_CP
set_location_assignment PIN_7 -to Inv_Pwm_LMTW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rec_Pwm_BP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rec_Pwm_CP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rec_Pwm_CN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rec_Pwm_BN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rec_Pwm_AP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Rec_Pwm_AN
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_Pwm6
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_Pwm5
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_Pwm4
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_Pwm3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_Pwm2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rec_Pwm1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_Pwm_LMTW
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_Pwm_LMTV
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Inv_Pwm_LMTU
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FAN_Pwm
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CHG_Pwm2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CHG_Pwm1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHGPwm_P
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHGPwm_N
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=5" -section_id auto_signaltap_0
set_location_assignment PIN_16 -to altera_reserved_tms
set_location_assignment PIN_18 -to altera_reserved_tck
set_location_assignment PIN_19 -to altera_reserved_tdi
set_location_assignment PIN_20 -to altera_reserved_tdo
set_location_assignment PIN_126 -to ~ALTERA_CONFIG_SEL~
set_location_assignment PIN_129 -to ~ALTERA_nCONFIG~
set_location_assignment PIN_136 -to ~ALTERA_nSTATUS~
set_location_assignment PIN_138 -to ~ALTERA_CONF_DONE~
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rec_spi_process.v
set_global_assignment -name VERILOG_FILE inv_spi_process.v
set_global_assignment -name VERILOG_FILE IMC_Bus.v
set_global_assignment -name VERILOG_FILE series_module/tx_module.v
set_global_assignment -name VERILOG_FILE series_module/tx_control_module.v
set_global_assignment -name VERILOG_FILE series_module/tx_bps_module.v
set_global_assignment -name VERILOG_FILE series_module/rx_module.v
set_global_assignment -name VERILOG_FILE series_module/rx_detect_module.v
set_global_assignment -name VERILOG_FILE series_module/rx_control_module.v
set_global_assignment -name VERILOG_FILE series_module/rx_bps_module.v
set_global_assignment -name VERILOG_FILE Clock_Process.v
set_global_assignment -name SDC_FILE logical_RTL.out.sdc
set_global_assignment -name VERILOG_FILE SPI_Slaver.v
set_global_assignment -name VERILOG_FILE logical_RTL.v
set_global_assignment -name VERILOG_FILE PWM_DeadTime_Produce.v
set_global_assignment -name VERILOG_FILE INV_PWM_Process.v
set_global_assignment -name VERILOG_FILE REC_PWM_Process.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE fan_pwm_process.v
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id logical_RTL
set_global_assignment -name EDA_NATIVELINK_PORTABLE_FILE_PATHS ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/logical_RTL.vt -section_id logical_RTL
set_global_assignment -name EDA_TRUNCATE_LONG_HIERARCHY_PATHS ON -section_id eda_simulation
set_global_assignment -name EDA_FLATTEN_BUSES ON -section_id eda_simulation
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_DEVICE_CONTROL_PORTS ON -section_id eda_simulation
set_global_assignment -name EDA_SETUP_HOLD_DETECTION_INPUT_REGISTERS_BIDIR_PINS_DISABLED ON -section_id eda_simulation
set_global_assignment -name EDA_WRITER_DONT_WRITE_TOP_ENTITY ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to Inv_Pwm_U1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to Inv_Pwm_U2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to Inv_Pwm_U3 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to Inv_Pwm_U4 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to Inv_Pwm_U1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to Inv_Pwm_U2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to Inv_Pwm_U3 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to Inv_Pwm_U4 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to Inv_Pwm_V1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to Inv_Pwm_V2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to Inv_Pwm_V3 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to Inv_Pwm_V4 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to Inv_Pwm_V1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to Inv_Pwm_V2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to Inv_Pwm_V3 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to Inv_Pwm_V4 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=82" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to pulse_limit -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to pulse_limit -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp