--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=16 LPM_WIDTH=10 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 100 
SUBDESIGN mux_q4b
( 
	data[159..0]	:	input;
	result[9..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[9..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1560w[15..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data1601w[3..0]	: WIRE;
	w_data1602w[3..0]	: WIRE;
	w_data1603w[3..0]	: WIRE;
	w_data1699w[15..0]	: WIRE;
	w_data1739w[3..0]	: WIRE;
	w_data1740w[3..0]	: WIRE;
	w_data1741w[3..0]	: WIRE;
	w_data1742w[3..0]	: WIRE;
	w_data1833w[15..0]	: WIRE;
	w_data1873w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1876w[3..0]	: WIRE;
	w_data1967w[15..0]	: WIRE;
	w_data2007w[3..0]	: WIRE;
	w_data2008w[3..0]	: WIRE;
	w_data2009w[3..0]	: WIRE;
	w_data2010w[3..0]	: WIRE;
	w_data2101w[15..0]	: WIRE;
	w_data2141w[3..0]	: WIRE;
	w_data2142w[3..0]	: WIRE;
	w_data2143w[3..0]	: WIRE;
	w_data2144w[3..0]	: WIRE;
	w_data2235w[15..0]	: WIRE;
	w_data2275w[3..0]	: WIRE;
	w_data2276w[3..0]	: WIRE;
	w_data2277w[3..0]	: WIRE;
	w_data2278w[3..0]	: WIRE;
	w_data2369w[15..0]	: WIRE;
	w_data2409w[3..0]	: WIRE;
	w_data2410w[3..0]	: WIRE;
	w_data2411w[3..0]	: WIRE;
	w_data2412w[3..0]	: WIRE;
	w_data2503w[15..0]	: WIRE;
	w_data2543w[3..0]	: WIRE;
	w_data2544w[3..0]	: WIRE;
	w_data2545w[3..0]	: WIRE;
	w_data2546w[3..0]	: WIRE;
	w_data2637w[15..0]	: WIRE;
	w_data2677w[3..0]	: WIRE;
	w_data2678w[3..0]	: WIRE;
	w_data2679w[3..0]	: WIRE;
	w_data2680w[3..0]	: WIRE;
	w_data2771w[15..0]	: WIRE;
	w_data2811w[3..0]	: WIRE;
	w_data2812w[3..0]	: WIRE;
	w_data2813w[3..0]	: WIRE;
	w_data2814w[3..0]	: WIRE;
	w_sel1604w[1..0]	: WIRE;
	w_sel1743w[1..0]	: WIRE;
	w_sel1877w[1..0]	: WIRE;
	w_sel2011w[1..0]	: WIRE;
	w_sel2145w[1..0]	: WIRE;
	w_sel2279w[1..0]	: WIRE;
	w_sel2413w[1..0]	: WIRE;
	w_sel2547w[1..0]	: WIRE;
	w_sel2681w[1..0]	: WIRE;
	w_sel2815w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2812w[1..1] & w_sel2815w[0..0]) & (! (((w_data2812w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2812w[2..2]))))) # ((((w_data2812w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2812w[2..2]))) & (w_data2812w[3..3] # (! w_sel2815w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2811w[1..1] & w_sel2815w[0..0]) & (! (((w_data2811w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2811w[2..2]))))) # ((((w_data2811w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2811w[2..2]))) & (w_data2811w[3..3] # (! w_sel2815w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2813w[1..1] & w_sel2815w[0..0]) & (! (((w_data2813w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2813w[2..2]))))) # ((((w_data2813w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2813w[2..2]))) & (w_data2813w[3..3] # (! w_sel2815w[0..0]))))))))) # (((((((w_data2811w[1..1] & w_sel2815w[0..0]) & (! (((w_data2811w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2811w[2..2]))))) # ((((w_data2811w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2811w[2..2]))) & (w_data2811w[3..3] # (! w_sel2815w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2813w[1..1] & w_sel2815w[0..0]) & (! (((w_data2813w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2813w[2..2]))))) # ((((w_data2813w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2813w[2..2]))) & (w_data2813w[3..3] # (! w_sel2815w[0..0]))))))) & ((((w_data2814w[1..1] & w_sel2815w[0..0]) & (! (((w_data2814w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2814w[2..2]))))) # ((((w_data2814w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2814w[2..2]))) & (w_data2814w[3..3] # (! w_sel2815w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2678w[1..1] & w_sel2681w[0..0]) & (! (((w_data2678w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2678w[2..2]))))) # ((((w_data2678w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2678w[2..2]))) & (w_data2678w[3..3] # (! w_sel2681w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2677w[1..1] & w_sel2681w[0..0]) & (! (((w_data2677w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2677w[2..2]))))) # ((((w_data2677w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2677w[2..2]))) & (w_data2677w[3..3] # (! w_sel2681w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2679w[1..1] & w_sel2681w[0..0]) & (! (((w_data2679w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2679w[2..2]))))) # ((((w_data2679w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2679w[2..2]))) & (w_data2679w[3..3] # (! w_sel2681w[0..0]))))))))) # (((((((w_data2677w[1..1] & w_sel2681w[0..0]) & (! (((w_data2677w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2677w[2..2]))))) # ((((w_data2677w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2677w[2..2]))) & (w_data2677w[3..3] # (! w_sel2681w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2679w[1..1] & w_sel2681w[0..0]) & (! (((w_data2679w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2679w[2..2]))))) # ((((w_data2679w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2679w[2..2]))) & (w_data2679w[3..3] # (! w_sel2681w[0..0]))))))) & ((((w_data2680w[1..1] & w_sel2681w[0..0]) & (! (((w_data2680w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2680w[2..2]))))) # ((((w_data2680w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2680w[2..2]))) & (w_data2680w[3..3] # (! w_sel2681w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2544w[1..1] & w_sel2547w[0..0]) & (! (((w_data2544w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2544w[2..2]))))) # ((((w_data2544w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2544w[2..2]))) & (w_data2544w[3..3] # (! w_sel2547w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2543w[1..1] & w_sel2547w[0..0]) & (! (((w_data2543w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2543w[2..2]))))) # ((((w_data2543w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2543w[2..2]))) & (w_data2543w[3..3] # (! w_sel2547w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2545w[1..1] & w_sel2547w[0..0]) & (! (((w_data2545w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2545w[2..2]))))) # ((((w_data2545w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2545w[2..2]))) & (w_data2545w[3..3] # (! w_sel2547w[0..0]))))))))) # (((((((w_data2543w[1..1] & w_sel2547w[0..0]) & (! (((w_data2543w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2543w[2..2]))))) # ((((w_data2543w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2543w[2..2]))) & (w_data2543w[3..3] # (! w_sel2547w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2545w[1..1] & w_sel2547w[0..0]) & (! (((w_data2545w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2545w[2..2]))))) # ((((w_data2545w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2545w[2..2]))) & (w_data2545w[3..3] # (! w_sel2547w[0..0]))))))) & ((((w_data2546w[1..1] & w_sel2547w[0..0]) & (! (((w_data2546w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2546w[2..2]))))) # ((((w_data2546w[0..0] & (! w_sel2547w[1..1])) & (! w_sel2547w[0..0])) # (w_sel2547w[1..1] & (w_sel2547w[0..0] # w_data2546w[2..2]))) & (w_data2546w[3..3] # (! w_sel2547w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2410w[1..1] & w_sel2413w[0..0]) & (! (((w_data2410w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2410w[2..2]))))) # ((((w_data2410w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2410w[2..2]))) & (w_data2410w[3..3] # (! w_sel2413w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2409w[1..1] & w_sel2413w[0..0]) & (! (((w_data2409w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! w_sel2413w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2411w[1..1] & w_sel2413w[0..0]) & (! (((w_data2411w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2411w[2..2]))))) # ((((w_data2411w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2411w[2..2]))) & (w_data2411w[3..3] # (! w_sel2413w[0..0]))))))))) # (((((((w_data2409w[1..1] & w_sel2413w[0..0]) & (! (((w_data2409w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! w_sel2413w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2411w[1..1] & w_sel2413w[0..0]) & (! (((w_data2411w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2411w[2..2]))))) # ((((w_data2411w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2411w[2..2]))) & (w_data2411w[3..3] # (! w_sel2413w[0..0]))))))) & ((((w_data2412w[1..1] & w_sel2413w[0..0]) & (! (((w_data2412w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2412w[2..2]))))) # ((((w_data2412w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2412w[2..2]))) & (w_data2412w[3..3] # (! w_sel2413w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2276w[1..1] & w_sel2279w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2279w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2275w[1..1] & w_sel2279w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2279w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2277w[1..1] & w_sel2279w[0..0]) & (! (((w_data2277w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2277w[2..2]))))) # ((((w_data2277w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2277w[2..2]))) & (w_data2277w[3..3] # (! w_sel2279w[0..0]))))))))) # (((((((w_data2275w[1..1] & w_sel2279w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2279w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2277w[1..1] & w_sel2279w[0..0]) & (! (((w_data2277w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2277w[2..2]))))) # ((((w_data2277w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2277w[2..2]))) & (w_data2277w[3..3] # (! w_sel2279w[0..0]))))))) & ((((w_data2278w[1..1] & w_sel2279w[0..0]) & (! (((w_data2278w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2278w[2..2]))))) # ((((w_data2278w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2278w[2..2]))) & (w_data2278w[3..3] # (! w_sel2279w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2142w[1..1] & w_sel2145w[0..0]) & (! (((w_data2142w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2142w[2..2]))))) # ((((w_data2142w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2142w[2..2]))) & (w_data2142w[3..3] # (! w_sel2145w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2141w[1..1] & w_sel2145w[0..0]) & (! (((w_data2141w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2141w[2..2]))))) # ((((w_data2141w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2141w[2..2]))) & (w_data2141w[3..3] # (! w_sel2145w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2143w[1..1] & w_sel2145w[0..0]) & (! (((w_data2143w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2143w[2..2]))))) # ((((w_data2143w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2143w[2..2]))) & (w_data2143w[3..3] # (! w_sel2145w[0..0]))))))))) # (((((((w_data2141w[1..1] & w_sel2145w[0..0]) & (! (((w_data2141w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2141w[2..2]))))) # ((((w_data2141w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2141w[2..2]))) & (w_data2141w[3..3] # (! w_sel2145w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2143w[1..1] & w_sel2145w[0..0]) & (! (((w_data2143w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2143w[2..2]))))) # ((((w_data2143w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2143w[2..2]))) & (w_data2143w[3..3] # (! w_sel2145w[0..0]))))))) & ((((w_data2144w[1..1] & w_sel2145w[0..0]) & (! (((w_data2144w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2144w[2..2]))))) # ((((w_data2144w[0..0] & (! w_sel2145w[1..1])) & (! w_sel2145w[0..0])) # (w_sel2145w[1..1] & (w_sel2145w[0..0] # w_data2144w[2..2]))) & (w_data2144w[3..3] # (! w_sel2145w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2008w[1..1] & w_sel2011w[0..0]) & (! (((w_data2008w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2008w[2..2]))))) # ((((w_data2008w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2008w[2..2]))) & (w_data2008w[3..3] # (! w_sel2011w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2007w[1..1] & w_sel2011w[0..0]) & (! (((w_data2007w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! w_sel2011w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2009w[1..1] & w_sel2011w[0..0]) & (! (((w_data2009w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2009w[2..2]))))) # ((((w_data2009w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2009w[2..2]))) & (w_data2009w[3..3] # (! w_sel2011w[0..0]))))))))) # (((((((w_data2007w[1..1] & w_sel2011w[0..0]) & (! (((w_data2007w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! w_sel2011w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2009w[1..1] & w_sel2011w[0..0]) & (! (((w_data2009w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2009w[2..2]))))) # ((((w_data2009w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2009w[2..2]))) & (w_data2009w[3..3] # (! w_sel2011w[0..0]))))))) & ((((w_data2010w[1..1] & w_sel2011w[0..0]) & (! (((w_data2010w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2010w[2..2]))))) # ((((w_data2010w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2010w[2..2]))) & (w_data2010w[3..3] # (! w_sel2011w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1874w[1..1] & w_sel1877w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1877w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1873w[1..1] & w_sel1877w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1877w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1875w[1..1] & w_sel1877w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1877w[0..0]))))))))) # (((((((w_data1873w[1..1] & w_sel1877w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1877w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1875w[1..1] & w_sel1877w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1877w[0..0]))))))) & ((((w_data1876w[1..1] & w_sel1877w[0..0]) & (! (((w_data1876w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1876w[2..2]))))) # ((((w_data1876w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1876w[2..2]))) & (w_data1876w[3..3] # (! w_sel1877w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1740w[1..1] & w_sel1743w[0..0]) & (! (((w_data1740w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1740w[2..2]))))) # ((((w_data1740w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1740w[2..2]))) & (w_data1740w[3..3] # (! w_sel1743w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1739w[1..1] & w_sel1743w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1743w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1741w[1..1] & w_sel1743w[0..0]) & (! (((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! w_sel1743w[0..0]))))))))) # (((((((w_data1739w[1..1] & w_sel1743w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1743w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1741w[1..1] & w_sel1743w[0..0]) & (! (((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! w_sel1743w[0..0]))))))) & ((((w_data1742w[1..1] & w_sel1743w[0..0]) & (! (((w_data1742w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1742w[2..2]))))) # ((((w_data1742w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1742w[2..2]))) & (w_data1742w[3..3] # (! w_sel1743w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1601w[1..1] & w_sel1604w[0..0]) & (! (((w_data1601w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1601w[2..2]))))) # ((((w_data1601w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1601w[2..2]))) & (w_data1601w[3..3] # (! w_sel1604w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1600w[1..1] & w_sel1604w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1604w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1602w[1..1] & w_sel1604w[0..0]) & (! (((w_data1602w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1602w[2..2]))))) # ((((w_data1602w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1602w[2..2]))) & (w_data1602w[3..3] # (! w_sel1604w[0..0]))))))))) # (((((((w_data1600w[1..1] & w_sel1604w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1604w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1602w[1..1] & w_sel1604w[0..0]) & (! (((w_data1602w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1602w[2..2]))))) # ((((w_data1602w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1602w[2..2]))) & (w_data1602w[3..3] # (! w_sel1604w[0..0]))))))) & ((((w_data1603w[1..1] & w_sel1604w[0..0]) & (! (((w_data1603w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! w_sel1604w[1..1])) & (! w_sel1604w[0..0])) # (w_sel1604w[1..1] & (w_sel1604w[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! w_sel1604w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1560w[] = ( data[150..150], data[140..140], data[130..130], data[120..120], data[110..110], data[100..100], data[90..90], data[80..80], data[70..70], data[60..60], data[50..50], data[40..40], data[30..30], data[20..20], data[10..10], data[0..0]);
	w_data1600w[3..0] = w_data1560w[3..0];
	w_data1601w[3..0] = w_data1560w[7..4];
	w_data1602w[3..0] = w_data1560w[11..8];
	w_data1603w[3..0] = w_data1560w[15..12];
	w_data1699w[] = ( data[151..151], data[141..141], data[131..131], data[121..121], data[111..111], data[101..101], data[91..91], data[81..81], data[71..71], data[61..61], data[51..51], data[41..41], data[31..31], data[21..21], data[11..11], data[1..1]);
	w_data1739w[3..0] = w_data1699w[3..0];
	w_data1740w[3..0] = w_data1699w[7..4];
	w_data1741w[3..0] = w_data1699w[11..8];
	w_data1742w[3..0] = w_data1699w[15..12];
	w_data1833w[] = ( data[152..152], data[142..142], data[132..132], data[122..122], data[112..112], data[102..102], data[92..92], data[82..82], data[72..72], data[62..62], data[52..52], data[42..42], data[32..32], data[22..22], data[12..12], data[2..2]);
	w_data1873w[3..0] = w_data1833w[3..0];
	w_data1874w[3..0] = w_data1833w[7..4];
	w_data1875w[3..0] = w_data1833w[11..8];
	w_data1876w[3..0] = w_data1833w[15..12];
	w_data1967w[] = ( data[153..153], data[143..143], data[133..133], data[123..123], data[113..113], data[103..103], data[93..93], data[83..83], data[73..73], data[63..63], data[53..53], data[43..43], data[33..33], data[23..23], data[13..13], data[3..3]);
	w_data2007w[3..0] = w_data1967w[3..0];
	w_data2008w[3..0] = w_data1967w[7..4];
	w_data2009w[3..0] = w_data1967w[11..8];
	w_data2010w[3..0] = w_data1967w[15..12];
	w_data2101w[] = ( data[154..154], data[144..144], data[134..134], data[124..124], data[114..114], data[104..104], data[94..94], data[84..84], data[74..74], data[64..64], data[54..54], data[44..44], data[34..34], data[24..24], data[14..14], data[4..4]);
	w_data2141w[3..0] = w_data2101w[3..0];
	w_data2142w[3..0] = w_data2101w[7..4];
	w_data2143w[3..0] = w_data2101w[11..8];
	w_data2144w[3..0] = w_data2101w[15..12];
	w_data2235w[] = ( data[155..155], data[145..145], data[135..135], data[125..125], data[115..115], data[105..105], data[95..95], data[85..85], data[75..75], data[65..65], data[55..55], data[45..45], data[35..35], data[25..25], data[15..15], data[5..5]);
	w_data2275w[3..0] = w_data2235w[3..0];
	w_data2276w[3..0] = w_data2235w[7..4];
	w_data2277w[3..0] = w_data2235w[11..8];
	w_data2278w[3..0] = w_data2235w[15..12];
	w_data2369w[] = ( data[156..156], data[146..146], data[136..136], data[126..126], data[116..116], data[106..106], data[96..96], data[86..86], data[76..76], data[66..66], data[56..56], data[46..46], data[36..36], data[26..26], data[16..16], data[6..6]);
	w_data2409w[3..0] = w_data2369w[3..0];
	w_data2410w[3..0] = w_data2369w[7..4];
	w_data2411w[3..0] = w_data2369w[11..8];
	w_data2412w[3..0] = w_data2369w[15..12];
	w_data2503w[] = ( data[157..157], data[147..147], data[137..137], data[127..127], data[117..117], data[107..107], data[97..97], data[87..87], data[77..77], data[67..67], data[57..57], data[47..47], data[37..37], data[27..27], data[17..17], data[7..7]);
	w_data2543w[3..0] = w_data2503w[3..0];
	w_data2544w[3..0] = w_data2503w[7..4];
	w_data2545w[3..0] = w_data2503w[11..8];
	w_data2546w[3..0] = w_data2503w[15..12];
	w_data2637w[] = ( data[158..158], data[148..148], data[138..138], data[128..128], data[118..118], data[108..108], data[98..98], data[88..88], data[78..78], data[68..68], data[58..58], data[48..48], data[38..38], data[28..28], data[18..18], data[8..8]);
	w_data2677w[3..0] = w_data2637w[3..0];
	w_data2678w[3..0] = w_data2637w[7..4];
	w_data2679w[3..0] = w_data2637w[11..8];
	w_data2680w[3..0] = w_data2637w[15..12];
	w_data2771w[] = ( data[159..159], data[149..149], data[139..139], data[129..129], data[119..119], data[109..109], data[99..99], data[89..89], data[79..79], data[69..69], data[59..59], data[49..49], data[39..39], data[29..29], data[19..19], data[9..9]);
	w_data2811w[3..0] = w_data2771w[3..0];
	w_data2812w[3..0] = w_data2771w[7..4];
	w_data2813w[3..0] = w_data2771w[11..8];
	w_data2814w[3..0] = w_data2771w[15..12];
	w_sel1604w[1..0] = sel_node[1..0];
	w_sel1743w[1..0] = sel_node[1..0];
	w_sel1877w[1..0] = sel_node[1..0];
	w_sel2011w[1..0] = sel_node[1..0];
	w_sel2145w[1..0] = sel_node[1..0];
	w_sel2279w[1..0] = sel_node[1..0];
	w_sel2413w[1..0] = sel_node[1..0];
	w_sel2547w[1..0] = sel_node[1..0];
	w_sel2681w[1..0] = sel_node[1..0];
	w_sel2815w[1..0] = sel_node[1..0];
END;
--VALID FILE
