 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "logical_RTL"  ASSIGNED TO AN: 10M04SCE144I7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
GND                          : 3         : gnd    :                   :         :           :                
GND                          : 4         : gnd    :                   :         :           :                
VCCA3                        : 5         : power  :                   : 3.0V/3.3V :           :                
Vout_CrossZero               : 6         : input  : 3.3 V Schmitt Trigger :         : 1A        : Y              
Inv_Pwm_LMTW                 : 7         : input  : 3.3 V Schmitt Trigger :         : 1A        : Y              
Inv_Pwm_LMTV                 : 8         : input  : 3.3 V Schmitt Trigger :         : 1A        : Y              
VCCIO1A                      : 9         : power  :                   : 3.3V    : 1A        :                
Inv_Pwm_LMTU                 : 10        : input  : 3.3 V Schmitt Trigger :         : 1A        : Y              
RecSCR_CN                    : 11        : output : 3.3-V LVCMOS      :         : 1A        : Y              
RecSCR_CP                    : 12        : output : 3.3-V LVCMOS      :         : 1A        : Y              
RecSCR_BP                    : 13        : output : 3.3-V LVCMOS      :         : 1A        : Y              
RecSCR_AN                    : 14        : output : 3.3-V LVCMOS      :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 15        :        :                   :         : 1B        :                
altera_reserved_tms          : 16        : input  : 3.3 V Schmitt Trigger :         : 1B        : Y              
RecSCR_BN                    : 17        : output : 3.3-V LVCMOS      :         : 1B        : Y              
altera_reserved_tck          : 18        : input  : 3.3 V Schmitt Trigger :         : 1B        : Y              
altera_reserved_tdi          : 19        : input  : 3.3 V Schmitt Trigger :         : 1B        : Y              
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1B        : Y              
RecSCR_AP                    : 21        : output : 3.3-V LVCMOS      :         : 1B        : Y              
Rec_Charger_OVTemp           : 22        : input  : 3.3 V Schmitt Trigger :         : 1B        : Y              
VCCIO1B                      : 23        : power  :                   : 3.3V    : 1B        :                
BAT_SCR                      : 24        : output : 3.3-V LVTTL       :         : 1B        : Y              
DCBUS_OV                     : 25        : input  : 3.3 V Schmitt Trigger :         : 1B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 2         :                
CLK                          : 27        : input  : 3.3 V Schmitt Trigger :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
IchgN_LMT                    : 29        : input  : 3.3 V Schmitt Trigger :         : 2         : Y              
IGBT_Temp_OV                 : 30        : input  : 3.3 V Schmitt Trigger :         : 2         : Y              
VCCIO2                       : 31        : power  :                   : 3.3V    : 2         :                
Rec_SPICLK                   : 32        : input  : 3.3 V Schmitt Trigger :         : 2         : Y              
Rec_SPISTE                   : 33        : input  : 3.3 V Schmitt Trigger :         : 2         : Y              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
IchgP_LMT                    : 38        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ICN_LMT                      : 39        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
IBN_LMT                      : 41        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
GND                          : 42        : gnd    :                   :         :           :                
ICP_LMT                      : 43        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
IAN_LMT                      : 44        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Rec_SPISIMO                  : 45        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Rec_SCITX                    : 46        : output : 3.3-V LVCMOS      :         : 3         : Y              
Rec_SPISOMI                  : 47        : output : 3.3-V LVCMOS      :         : 3         : Y              
RecCharger_OV                : 48        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
VCCIO3                       : 49        : power  :                   : 3.3V    : 3         :                
IBP_LMT                      : 50        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
IAP_LMT                      : 52        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
GND                          : 53        : gnd    :                   :         :           :                
Inv_FuseFault                : 54        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Rec_BoostSCR_OVTemp          : 55        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Rec_HeatSink_OVTemp          : 56        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Inv_HeatSink_OVTemp          : 57        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Rec_Pwm2                     : 58        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Rec_Pwm3                     : 59        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Rec_Pwm1                     : 60        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
Rec_Pwm4                     : 61        : input  : 3.3 V Schmitt Trigger :         : 4         : Y              
Rec_Pwm5                     : 62        : input  : 3.3 V Schmitt Trigger :         : 4         : Y              
GND                          : 63        : gnd    :                   :         :           :                
Rec_Pwm6                     : 64        : input  : 3.3 V Schmitt Trigger :         : 4         : Y              
CHG_Pwm2                     : 65        : input  : 3.3 V Schmitt Trigger :         : 4         : Y              
CHG_Pwm1                     : 66        : input  : 3.3 V Schmitt Trigger :         : 4         : Y              
VCCIO4                       : 67        : power  :                   : 3.3V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
FAN_Pwm                      : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
CHGPwm_P                     : 70        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
CHGPwm_N                     : 74        : output : 3.3-V LVCMOS      :         : 5         : Y              
CHGP_SCR                     : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
CHGN_SCR                     : 76        : output : 3.3-V LVTTL       :         : 5         : Y              
Inv_KM_DR                    : 77        : output : 3.3-V LVTTL       :         : 5         : Y              
Inv_STS_DR                   : 78        : output : 3.3-V LVTTL       :         : 5         : Y              
FAN_Fault                    : 79        : input  : 3.3 V Schmitt Trigger :         : 5         : Y              
Module_Ready                 : 80        : input  : 3.3 V Schmitt Trigger :         : 5         : Y              
Module_Alarm_LED             : 81        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 82        : power  :                   : 3.3V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
Rec_Pwm_CN                   : 84        : output : 3.3-V LVCMOS      :         : 5         : Y              
Rec_Pwm_CP                   : 85        : output : 3.3-V LVCMOS      :         : 5         : Y              
Inv_Pwm_W4                   : 86        : output : 3.3-V LVCMOS      :         : 5         : Y              
Inv_Pwm_W3                   : 87        : output : 3.3-V LVCMOS      :         : 5         : Y              
Inv_Pwm_W2                   : 88        : output : 3.3-V LVCMOS      :         : 6         : Y              
Inv_Pwm_W1                   : 89        : output : 3.3-V LVCMOS      :         : 6         : Y              
ModuleOK_LED                 : 90        : output : 3.3-V LVTTL       :         : 6         : Y              
Rec_Pwm_BN                   : 91        : output : 3.3-V LVCMOS      :         : 6         : Y              
Rec_Pwm_BP                   : 92        : output : 3.3-V LVCMOS      :         : 6         : Y              
Inv_Pwm_V4                   : 93        : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : 94        : power  :                   : 3.3V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
Inv_Pwm_V3                   : 96        : output : 3.3-V LVCMOS      :         : 6         : Y              
Inv_Pwm_V2                   : 97        : output : 3.3-V LVCMOS      :         : 6         : Y              
Inv_Pwm_V1                   : 98        : output : 3.3-V LVCMOS      :         : 6         : Y              
Rec_Pwm_AN                   : 99        : output : 3.3-V LVCMOS      :         : 6         : Y              
Rec_Pwm_AP                   : 100       : output : 3.3-V LVCMOS      :         : 6         : Y              
Inv_Pwm_U4                   : 101       : output : 3.3-V LVCMOS      :         : 6         : Y              
Inv_Pwm_U3                   : 102       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : 103       : power  :                   : 3.3V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
Inv_Pwm_U2                   : 105       : output : 3.3-V LVCMOS      :         : 6         : Y              
Inv_Pwm_U1                   : 106       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
AUX_Fault                    : 110       : input  : 3.3 V Schmitt Trigger :         : 7         : Y              
RSTn                         : 111       : input  : 3.3 V Schmitt Trigger :         : 7         : Y              
Inv_SPISOMI                  : 112       : output : 3.3-V LVCMOS      :         : 7         : Y              
LBS_SYNC                     : 113       : output : 3.3-V LVCMOS      :         : 7         : Y              
EPO                          : 114       : input  : 3.3 V Schmitt Trigger :         : 7         : Y              
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
SER_BUS_TX                   : 118       : output : 3.3-V LVCMOS      :         : 7         : Y              
SER_BUS_RX                   : 119       : input  : 3.3 V Schmitt Trigger :         : 7         : Y              
Inv_SPISIMO                  : 120       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 121       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 122       :        :                   :         : 8         :                
Inv_SPICLK                   : 123       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
Inv_SPISTE                   : 124       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 3.3-V LVTTL       :         : 8         : Y              
Inv_CrossZero_W              : 127       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
VCCIO8                       : 128       : power  :                   : 3.3V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
Rec_SCIRX                    : 130       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
Inv_CrossZero_V              : 131       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
Inv_CrossZero_U              : 132       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
GND                          : 133       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 134       :        :                   :         : 8         :                
Inv_Pwm_U                    : 135       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
Inv_Pwm_W                    : 140       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
Inv_Pwm_V                    : 141       : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
